DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 1
EPOCHS : 10
SEED : 1111
CUDA_DEVICE : 12
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 528.58, accuracy: 65.38
	evaluation auc: 87.06, accuracy: 77.97
Epoch 1
	train_loss: 188.65, accuracy: 77.76
	evaluation auc: 89.95, accuracy: 80.79
Epoch 2
	train_loss: 161.18, accuracy: 81.85
	evaluation auc: 90.50, accuracy: 77.97
Epoch 3
	train_loss: 136.59, accuracy: 84.97
	evaluation auc: 90.25, accuracy: 82.77
Epoch 4
	train_loss: 109.15, accuracy: 88.52
	evaluation auc: 88.32, accuracy: 79.94
Epoch 5
	train_loss: 78.63, accuracy: 92.27
	evaluation auc: 86.88, accuracy: 79.66
Epoch 6
	train_loss: 52.36, accuracy: 94.92
	evaluation auc: 87.40, accuracy: 77.12
Epoch 7
	train_loss: 37.39, accuracy: 96.28
	evaluation auc: 87.80, accuracy: 77.12
Epoch 8
	train_loss: 27.31, accuracy: 97.48
	evaluation auc: 88.07, accuracy: 79.94
Epoch 9
	train_loss: 16.94, accuracy: 98.54
	evaluation auc: 87.53, accuracy: 77.40
Maximum epoch: 3
	evaluation auc: 90.25, accuracy: 82.77
