DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 6
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 12
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 503.02, accuracy: 67.01
	evaluation auc: 88.90, accuracy: 81.92
Epoch 1
	train_loss: 188.90, accuracy: 77.50
	evaluation auc: 91.15, accuracy: 83.62
Epoch 2
	train_loss: 170.08, accuracy: 80.92
	evaluation auc: 92.18, accuracy: 79.94
Epoch 3
	train_loss: 140.39, accuracy: 84.90
	evaluation auc: 89.68, accuracy: 82.49
Epoch 4
	train_loss: 113.24, accuracy: 87.85
	evaluation auc: 89.33, accuracy: 80.79
Epoch 5
	train_loss: 87.81, accuracy: 90.57
	evaluation auc: 89.04, accuracy: 78.53
Epoch 6
	train_loss: 66.83, accuracy: 93.36
	evaluation auc: 86.86, accuracy: 71.19
Epoch 7
	train_loss: 43.28, accuracy: 95.65
	evaluation auc: 87.79, accuracy: 80.51
Epoch 8
	train_loss: 29.53, accuracy: 96.75
	evaluation auc: 87.97, accuracy: 78.81
Epoch 9
	train_loss: 25.65, accuracy: 97.68
	evaluation auc: 87.72, accuracy: 79.66
Maximum epoch: 1
	evaluation auc: 91.15, accuracy: 83.62
