DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 2
EPOCHS : 10
SEED : 1112
CUDA_DEVICE : 12
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 512.66, accuracy: 67.01
	evaluation auc: 87.90, accuracy: 80.51
Epoch 1
	train_loss: 188.81, accuracy: 77.17
	evaluation auc: 91.93, accuracy: 87.29
Epoch 2
	train_loss: 157.70, accuracy: 82.28
	evaluation auc: 91.16, accuracy: 87.01
Epoch 3
	train_loss: 142.06, accuracy: 84.40
	evaluation auc: 91.22, accuracy: 78.25
Epoch 4
	train_loss: 114.86, accuracy: 87.79
	evaluation auc: 89.24, accuracy: 77.68
Epoch 5
	train_loss: 93.21, accuracy: 90.87
	evaluation auc: 89.17, accuracy: 80.79
Epoch 6
	train_loss: 66.95, accuracy: 93.33
	evaluation auc: 87.86, accuracy: 78.53
Epoch 7
	train_loss: 50.48, accuracy: 94.86
	evaluation auc: 88.11, accuracy: 77.40
Epoch 8
	train_loss: 36.69, accuracy: 96.22
	evaluation auc: 88.25, accuracy: 78.81
Epoch 9
	train_loss: 26.47, accuracy: 97.68
	evaluation auc: 89.05, accuracy: 81.07
Maximum epoch: 1
	evaluation auc: 91.93, accuracy: 87.29
