DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 3
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 12
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 526.69, accuracy: 63.62
	evaluation auc: 75.93, accuracy: 70.34
Epoch 1
	train_loss: 200.15, accuracy: 75.67
	evaluation auc: 90.80, accuracy: 85.59
Epoch 2
	train_loss: 168.94, accuracy: 80.55
	evaluation auc: 91.65, accuracy: 81.92
Epoch 3
	train_loss: 146.68, accuracy: 83.60
	evaluation auc: 91.15, accuracy: 81.92
Epoch 4
	train_loss: 126.62, accuracy: 85.79
	evaluation auc: 91.48, accuracy: 82.77
Epoch 5
	train_loss: 98.21, accuracy: 89.51
	evaluation auc: 91.08, accuracy: 80.23
Epoch 6
	train_loss: 75.84, accuracy: 92.00
	evaluation auc: 89.94, accuracy: 83.33
Epoch 7
	train_loss: 53.58, accuracy: 94.46
	evaluation auc: 88.13, accuracy: 79.10
Epoch 8
	train_loss: 36.26, accuracy: 96.55
	evaluation auc: 87.03, accuracy: 80.79
Epoch 9
	train_loss: 25.79, accuracy: 97.71
	evaluation auc: 87.90, accuracy: 80.51
Maximum epoch: 1
	evaluation auc: 90.80, accuracy: 85.59
