DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 5
EPOCHS : 10
SEED : 1115
CUDA_DEVICE : 12
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 534.19, accuracy: 65.25
	evaluation auc: 77.32, accuracy: 70.34
Epoch 1
	train_loss: 195.74, accuracy: 75.87
	evaluation auc: 90.85, accuracy: 85.88
Epoch 2
	train_loss: 163.09, accuracy: 81.08
	evaluation auc: 89.74, accuracy: 79.38
Epoch 3
	train_loss: 144.26, accuracy: 83.87
	evaluation auc: 89.92, accuracy: 83.33
Epoch 4
	train_loss: 115.03, accuracy: 87.09
	evaluation auc: 88.95, accuracy: 77.12
Epoch 5
	train_loss: 92.27, accuracy: 89.91
	evaluation auc: 89.82, accuracy: 78.53
Epoch 6
	train_loss: 64.29, accuracy: 93.33
	evaluation auc: 87.83, accuracy: 77.97
Epoch 7
	train_loss: 46.99, accuracy: 95.35
	evaluation auc: 88.46, accuracy: 82.20
Epoch 8
	train_loss: 31.59, accuracy: 97.11
	evaluation auc: 87.33, accuracy: 81.64
Epoch 9
	train_loss: 21.98, accuracy: 97.94
	evaluation auc: 87.43, accuracy: 81.07
Maximum epoch: 1
	evaluation auc: 90.85, accuracy: 85.88
