DATASET : harm
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 0
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 9
EPOCHS : 10
SEED : 1119
CUDA_DEVICE : 12
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 3013, length of testing set: 354
Epoch 0
	train_loss: 519.58, accuracy: 65.62
	evaluation auc: 82.45, accuracy: 76.84
Epoch 1
	train_loss: 199.22, accuracy: 75.34
	evaluation auc: 89.67, accuracy: 75.99
Epoch 2
	train_loss: 164.32, accuracy: 81.08
	evaluation auc: 91.80, accuracy: 83.05
Epoch 3
	train_loss: 143.14, accuracy: 84.14
	evaluation auc: 91.29, accuracy: 81.64
Epoch 4
	train_loss: 117.93, accuracy: 87.32
	evaluation auc: 90.76, accuracy: 74.58
Epoch 5
	train_loss: 87.58, accuracy: 91.04
	evaluation auc: 90.62, accuracy: 80.79
Epoch 6
	train_loss: 63.13, accuracy: 93.73
	evaluation auc: 89.47, accuracy: 81.92
Epoch 7
	train_loss: 40.60, accuracy: 96.05
	evaluation auc: 88.67, accuracy: 82.20
Epoch 8
	train_loss: 27.58, accuracy: 97.15
	evaluation auc: 87.91, accuracy: 81.36
Epoch 9
	train_loss: 18.82, accuracy: 98.37
	evaluation auc: 87.85, accuracy: 80.51
Maximum epoch: 2
	evaluation auc: 91.80, accuracy: 83.05
