DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 823
EPOCHS : 10
SEED : 1113
CUDA_DEVICE : 11
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 921.27, accuracy: 64.08
	evaluation auc: 66.02, accuracy: 62.20
Epoch 1
	train_loss: 545.43, accuracy: 75.53
	evaluation auc: 74.99, accuracy: 59.60
Epoch 2
	train_loss: 430.78, accuracy: 82.51
	evaluation auc: 77.80, accuracy: 66.60
Epoch 3
	train_loss: 331.98, accuracy: 87.34
	evaluation auc: 81.11, accuracy: 71.00
Epoch 4
	train_loss: 233.54, accuracy: 91.36
	evaluation auc: 82.04, accuracy: 72.20
Epoch 5
	train_loss: 142.96, accuracy: 95.05
	evaluation auc: 82.31, accuracy: 75.20
Epoch 6
	train_loss: 85.98, accuracy: 97.20
	evaluation auc: 80.63, accuracy: 70.20
Epoch 7
	train_loss: 54.69, accuracy: 98.28
	evaluation auc: 81.26, accuracy: 73.00
Epoch 8
	train_loss: 32.00, accuracy: 99.08
	evaluation auc: 81.56, accuracy: 72.40
Epoch 9
	train_loss: 22.36, accuracy: 99.42
	evaluation auc: 81.68, accuracy: 71.20
Maximum epoch: 5
	evaluation auc: 82.31, accuracy: 75.20
