DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 826
EPOCHS : 10
SEED : 1116
CUDA_DEVICE : 2
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 955.65, accuracy: 63.39
	evaluation auc: 61.91, accuracy: 55.60
Epoch 1
	train_loss: 578.55, accuracy: 74.18
	evaluation auc: 71.53, accuracy: 61.40
Epoch 2
	train_loss: 473.38, accuracy: 80.08
	evaluation auc: 75.76, accuracy: 63.00
Epoch 3
	train_loss: 394.33, accuracy: 84.18
	evaluation auc: 79.34, accuracy: 69.60
Epoch 4
	train_loss: 310.04, accuracy: 88.00
	evaluation auc: 81.37, accuracy: 72.40
Epoch 5
	train_loss: 237.13, accuracy: 91.28
	evaluation auc: 81.06, accuracy: 73.40
Epoch 6
	train_loss: 158.58, accuracy: 94.41
	evaluation auc: 82.51, accuracy: 72.40
Epoch 7
	train_loss: 100.28, accuracy: 96.51
	evaluation auc: 81.41, accuracy: 71.60
Epoch 8
	train_loss: 67.43, accuracy: 97.85
	evaluation auc: 82.25, accuracy: 71.40
Epoch 9
	train_loss: 45.75, accuracy: 98.53
	evaluation auc: 82.58, accuracy: 72.20
Maximum epoch: 6
	evaluation auc: 82.51, accuracy: 72.40
