DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 827
EPOCHS : 10
SEED : 1117
CUDA_DEVICE : 2
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 928.73, accuracy: 65.31
	evaluation auc: 68.52, accuracy: 55.00
Epoch 1
	train_loss: 541.96, accuracy: 75.91
	evaluation auc: 73.16, accuracy: 63.40
Epoch 2
	train_loss: 432.73, accuracy: 82.58
	evaluation auc: 78.00, accuracy: 71.00
Epoch 3
	train_loss: 352.58, accuracy: 86.45
	evaluation auc: 80.12, accuracy: 69.80
Epoch 4
	train_loss: 236.18, accuracy: 91.48
	evaluation auc: 81.12, accuracy: 70.00
Epoch 5
	train_loss: 163.30, accuracy: 94.29
	evaluation auc: 80.36, accuracy: 70.60
Epoch 6
	train_loss: 106.69, accuracy: 96.39
	evaluation auc: 81.35, accuracy: 70.60
Epoch 7
	train_loss: 65.33, accuracy: 98.02
	evaluation auc: 81.39, accuracy: 72.20
Epoch 8
	train_loss: 42.66, accuracy: 98.59
	evaluation auc: 81.20, accuracy: 71.80
Epoch 9
	train_loss: 31.68, accuracy: 98.87
	evaluation auc: 81.23, accuracy: 72.20
Maximum epoch: 7
	evaluation auc: 81.39, accuracy: 72.20
