DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 824
EPOCHS : 10
SEED : 1114
CUDA_DEVICE : 11
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 947.03, accuracy: 62.55
	evaluation auc: 58.64, accuracy: 54.00
Epoch 1
	train_loss: 579.70, accuracy: 73.64
	evaluation auc: 71.65, accuracy: 62.20
Epoch 2
	train_loss: 452.65, accuracy: 81.53
	evaluation auc: 78.50, accuracy: 67.00
Epoch 3
	train_loss: 348.00, accuracy: 86.69
	evaluation auc: 80.15, accuracy: 70.20
Epoch 4
	train_loss: 258.78, accuracy: 90.44
	evaluation auc: 80.13, accuracy: 71.80
Epoch 5
	train_loss: 175.27, accuracy: 93.51
	evaluation auc: 80.97, accuracy: 74.40
Epoch 6
	train_loss: 122.61, accuracy: 95.76
	evaluation auc: 82.50, accuracy: 70.80
Epoch 7
	train_loss: 74.39, accuracy: 97.45
	evaluation auc: 82.39, accuracy: 70.60
Epoch 8
	train_loss: 47.75, accuracy: 98.35
	evaluation auc: 81.74, accuracy: 72.00
Epoch 9
	train_loss: 28.57, accuracy: 99.12
	evaluation auc: 82.02, accuracy: 71.80
Maximum epoch: 5
	evaluation auc: 80.97, accuracy: 74.40
