DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 828
EPOCHS : 10
SEED : 1118
CUDA_DEVICE : 2
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 927.61, accuracy: 64.27
	evaluation auc: 68.79, accuracy: 60.60
Epoch 1
	train_loss: 558.45, accuracy: 75.40
	evaluation auc: 71.60, accuracy: 61.80
Epoch 2
	train_loss: 471.97, accuracy: 80.49
	evaluation auc: 76.88, accuracy: 69.40
Epoch 3
	train_loss: 380.72, accuracy: 84.59
	evaluation auc: 80.03, accuracy: 66.80
Epoch 4
	train_loss: 306.43, accuracy: 88.39
	evaluation auc: 79.87, accuracy: 68.60
Epoch 5
	train_loss: 232.80, accuracy: 91.55
	evaluation auc: 80.73, accuracy: 70.80
Epoch 6
	train_loss: 171.87, accuracy: 94.01
	evaluation auc: 81.22, accuracy: 69.40
Epoch 7
	train_loss: 106.80, accuracy: 96.41
	evaluation auc: 81.41, accuracy: 71.60
Epoch 8
	train_loss: 77.93, accuracy: 97.20
	evaluation auc: 80.70, accuracy: 71.60
Epoch 9
	train_loss: 53.36, accuracy: 98.27
	evaluation auc: 80.80, accuracy: 70.80
Maximum epoch: 7
	evaluation auc: 81.41, accuracy: 71.60
