DATASET : mem
FEW_SHOT : False
FINE_GRIND : False
NUM_SHOTS : 16
MODEL : pbm
UNIMODAL : False
DATA : /Data_Storage/Rui_Data_Space/textual/hate-speech
CAPTION_PATH : /Data_Storage/Rui_Code_Space/NLP/textual/hate-speech/clip-kb/CLIP_prefix_caption
RESULT : ./result
FEAT_DIM : 2048
CLIP_DIM : 512
BERT_DIM : 768
ROBERTA_DIM : 1024
NUM_FOLD : 5
EMB_DIM : 300
NUM_LABELS : 2
POS_WORD : good
NEG_WORD : bad
DEM_SAMP : False
SIM_RATE : 0.5
IMG_RATE : 0.5
TEXT_RATE : 0.5
CLIP_CLEAN : False
MULTI_QUERY : True
NUM_QUERIES : 4
EMB_DROPOUT : 0.0
FC_DROPOUT : 0.4
WEIGHT_DECAY : 0.01
LR_RATE : 1.3e-05
EPS : 1e-08
BATCH_SIZE : 16
FIX_LAYERS : 2
MID_DIM : 512
NUM_HIDDEN : 512
LENGTH : 64
TOTAL_LENGTH : 256
PREFIX_LENGTH : 10
NUM_SAMPLE : 1
NUM_LAYER : 8
MODEL_NAME : roberta-large
PRETRAIN_DATA : conceptual
IMG_VERSION : clean
MAPPING_TYPE : transformer
ADD_ENT : True
ADD_DEM : True
DEBUG : False
SAVE : False
SAVE_NUM : 829
EPOCHS : 10
SEED : 1119
CUDA_DEVICE : 2
WARM_UP : 2000
TRANS_LAYER : 1
NUM_HEAD : 8
Length of training set: 8500, length of testing set: 500
Epoch 0
	train_loss: 959.23, accuracy: 63.59
	evaluation auc: 67.52, accuracy: 64.00
Epoch 1
	train_loss: 550.07, accuracy: 75.81
	evaluation auc: 72.10, accuracy: 60.20
Epoch 2
	train_loss: 437.92, accuracy: 81.89
	evaluation auc: 76.09, accuracy: 65.60
Epoch 3
	train_loss: 346.29, accuracy: 86.73
	evaluation auc: 79.71, accuracy: 72.60
Epoch 4
	train_loss: 260.61, accuracy: 90.71
	evaluation auc: 80.02, accuracy: 71.60
Epoch 5
	train_loss: 177.60, accuracy: 93.66
	evaluation auc: 79.96, accuracy: 70.60
Epoch 6
	train_loss: 105.31, accuracy: 96.45
	evaluation auc: 79.44, accuracy: 67.00
Epoch 7
	train_loss: 74.78, accuracy: 97.59
	evaluation auc: 81.22, accuracy: 69.80
Epoch 8
	train_loss: 41.03, accuracy: 98.58
	evaluation auc: 80.40, accuracy: 71.40
Epoch 9
	train_loss: 28.09, accuracy: 99.12
	evaluation auc: 80.06, accuracy: 70.60
Maximum epoch: 3
	evaluation auc: 79.71, accuracy: 72.60
